apiVersion: apps/v1
kind: Deployment
metadata:
  name: find-vacancies
  labels:
    run: find-vacancies
spec:
  replicas: 2
  selector:
    matchLabels:
      run: find-vacancies
  template:
    metadata:
      labels:
        run: find-vacancies
    spec:
      containers:
        - image: europe-central2-docker.pkg.dev/cloudx-353214/find-vacancies-repo/find_vacancies:latest
          name: find-vacancies
          ports:
            - containerPort: 8080